@import url(https://fonts.google.com/noto/specimen/Noto+San);
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    font-family: Noto-San;
    background: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
}

.container {
    padding: 36px 90px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 9px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.display-mode {
    padding: 8px;
    border-radius: 50%;
    background: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
}

.top-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
}

.extensions-category {
    display: flex;
    gap: 10px;
}

button {
    padding: 0 7px;
    border-radius: 12px;
    border: none;
    outline: none;
    background: white;
}

.select-category.active {
    background: hsl(3, 77%,44%);
    color: white;
    transition: .5s background;
}
.hidden {
    display: none;
}
.extensions-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.extension-card {
    background: white;
    padding: 12px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

.extension-detail {
    display: flex;
    gap: 12px;
}

.extension-detail .info h1 {
    font-size: 20px;
    margin-bottom: 10px;
}
.extension-detail .info p {
    font-size: 14px;
    font-weight: 300;
}

.remove-extension {
    display: flex;
    justify-content: space-between;
}

.remove-extension p {
    border: 1px solid gray;
    padding: 5px;
    border-radius: 12px;
}


.toggle {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider::before {
  position: absolute;
  content: "";
  height: 16px; width: 16px;
  left: 3px; bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: hsl(3,77%,44%);
}

input:checked + .slider::before {
  transform: translateX(18px);
}


@media only screen and (max-width: 375px) {
    .top-bar {
        flex-direction: column;
        align-items: center;
        gap: 18px;
    }
    
    button {
        padding: 10px;
    }
    .container {
        padding: 20px;
    }
    .extensions-list {
        display: flex;
        flex-direction: column;
    }
}